[Unit]
Description=Hermes Agent Web
Documentation=https://github.com/donovangong/Hermes_Agent_Web
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/hermes-agent-web
Environment=HERMES_UI_HOST=0.0.0.0
Environment=HERMES_UI_PORT=8765
Environment=HERMES_HOME=/opt/hermes-agent-web/.hermes
Environment=HERMES_STATE_DB=/opt/hermes-agent-web/.hermes/state.db
Environment=HERMES_SESSION_DIR=/opt/hermes-agent-web/.hermes/sessions
ExecStart=/usr/bin/python3 /opt/hermes-agent-web/app.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
